# NetArchTest

./: .gitignore  CONTRIBUTING.md  LICENSE  NetArchTest - all projects.sln  README.md  azure-pipelines.yml
.github/workflows/: clj-watson.yml
samples/NetArchTest.SampleLibrary/Data/: IRepository.cs  WidgetRepository.cs
samples/NetArchTest.SampleLibrary/Model/: Widget.cs
samples/NetArchTest.SampleLibrary/Presentation/: WidgetController.cs
samples/NetArchTest.SampleLibrary/Services/: IWidgetService.cs  WidgetService.cs
samples/NetArchTest.SampleRules/: CustomRule.cs  ExamplePolicies.cs  ExampleRules.cs  NetArchTest.SampleRules.csproj  Program.cs
src/NetArchTest.Rules/: AssemblyInfo.cs  ConditionList.cs  Conditions.cs  FunctionDelegates.cs  FunctionSequence.cs  ICustomRule.cs  Matchers.cs  NetArchTest.Rules.csproj  NetArchTest.Rules.xml  Policy.cs  PredicateList.cs  Predicates.cs  Rule.cs  TestResult.cs  Types.cs
src/NetArchTest.Rules/Dependencies/: DependencySearch.cs  NamespaceTree.cs  SearchDefinition.cs  SearchResults.cs  TypeDefinitionCheckingContext.cs  TypeDefinitionCheckingResult.cs  TypeParser.cs
src/NetArchTest.Rules/Dependencies/DataStructures/: CachedNamespaceTree.cs  ISearchTree.cs  NamespaceTree.cs  TypeReferenceTree.cs
src/NetArchTest.Rules/Extensions/: FieldDefinitionExtensions.cs  PropertyDefinitionExtensions.cs  TypeDefinitionExtensions.cs  TypeExtensions.cs  TypeReferenceExtensions.cs
src/NetArchTest.Rules/Matches/: Filter.cs  Globbing.cs  MatchFuncs.cs  Matcher.cs  Matchers.cs
src/NetArchTest.Rules/Policies/: Policy.cs  PolicyDefinition.cs  PolicyResult.cs  PolicyResults.cs  PolicyTest.cs
src/NetArchTest.Rules/Slices/: FailingType.cs  IFailingType.cs  ISliceConditionList.cs  ISliceConditions.cs  ISliceList.cs  ISlices.cs  ITestResult.cs  SliceConditionList.cs  SliceConditions.cs  SliceList.cs  Slices.cs  TestResult.cs
src/NetArchTest.Rules/Slices/Model/: IFilter.cs  Slice.cs  SlicedTypes.cs  Slicer.cs  TypeResult.cs
src/NetArchTest.Rules/Slices/Model/Filters/: HaveDependenciesBetweenSlices.cs
src/NetArchTest.Rules/Utils/: FunctionalExtensions.cs  TypeDefinitionExtensions.cs
test/NetArchTest.CrossAssemblyTest.A/: BaseClassFromA.cs
test/NetArchTest.CrossAssemblyTest.B/: AnotherDerivedClassFromB.cs  DerivedClassFromB.cs  NetArchTest.CrossAssemblyTest.B.csproj
test/NetArchTest.Rules.UnitTests/: ConditionListTests.cs  ConditionTests.cs  CustomRuleExample.cs  DependencySearchScalabilityTests.cs  DependencySearchTests.cs  Facts.cs  FunctionSequenceTests.cs  NetArchTest.Rules.UnitTests.csproj  PolcyDefinitionTests.cs  PolicyDefinitionTests.cs  PolicyTests.cs  PredicateListTests.cs  PredicateTests.cs  SlicesTests.cs  TypesTests.cs
test/NetArchTest.Rules.UnitTests/DependencySearch/: DependencyLocationTests.cs  DependencyTypeTests.cs  ScalabilityTests.cs  SearchTypeTests.cs  VariousTests.cs
test/NetArchTest.Rules.UnitTests/DependencySearch/Utils/: DependencySearchUtils.cs
test/NetArchTest.TestStructure/: GlobalSuppressions.cs  NetArchTest.TestStructure.csproj
test/NetArchTest.TestStructure/Abstract/: AbstractClass.cs  ConcreteClass.cs
test/NetArchTest.TestStructure/Classes/: ExampleClass.cs  ExampleStaticClass.cs  IExampleInterface.cs
test/NetArchTest.TestStructure/CustomAttributes/: AttributePresent.cs  InheritAttributePresent.cs  NoAttributes.cs
test/NetArchTest.TestStructure/CustomAttributes/Attributes/: ClassCustomAttribute.cs  InheritClassCustomAttribute.cs
test/NetArchTest.TestStructure/Dependencies/: AnotherExampleDependency.cs  ExampleDependency.cs
test/NetArchTest.TestStructure/Dependencies/Examples/: AnotherExampleDependency.cs  AttributeDependency.cs  BaseCtorCall.cs  DisposableDependency.cs  ExampleDep.cs  ExampleDependency.cs  ExampleDependencyInPartiallyMatchingNamespace.cs  ExceptionDependency.cs  Factory.cs  GenericClass.cs  GenericDependecy.cs  IGenericInterface.cs  ISpecializedGenericInterface1.cs  ISpecializedGenericInterface2.cs  IgnoreCaseExampleDependency.cs  InterfaceDependecy.cs  NestedDependencyTree.cs  StaticDependency.cs  StaticGenericClass.cs  StaticGenericDependency.cs  StructDependency.cs
test/NetArchTest.TestStructure/Dependencies/Implementation/: HasDependencies.cs  HasDependency.cs  NoDependency.cs
test/NetArchTest.TestStructure/Dependencies/Search/: Array.cs  ArrayGeneric.cs  ArrayGenericNested.cs  ArrayJagged.cs  AsyncMethod.cs  (+85 more)
test/NetArchTest.TestStructure/FalsePositives/: ClassMatchingExample.cs  NamespaceMatchingExample.cs
test/NetArchTest.TestStructure/Generic/: GenericType.cs  NonGenericType.cs
test/NetArchTest.TestStructure/Inheritance/: BaseClass.cs  DerivedClass.cs  DerivedDerivedClass.cs  NotDerivedClass.cs
test/NetArchTest.TestStructure/Interfaces/: DoesNotImplementInterface.cs  IExample.cs  ImplementsExampleInterface.cs
test/NetArchTest.TestStructure/Mutability/: ImmutableClass.cs  ImmutableClass1.cs  ImmutableClass2.cs  ImmutableClass3.cs  MutableClass.cs  PartiallyMutableClass1.cs  PartiallyMutableClass2.cs
test/NetArchTest.TestStructure/Nested/: NestedContainer.cs  NestedPrivate.cs  NestedPublic.cs  NotNested.cs
test/NetArchTest.TestStructure/Nullable/: NonNullableClass1.cs  NonNullableClass2.cs  NonNullableClass3.cs  NonNullableClass4.cs  NullableClass.cs
test/NetArchTest.TestStructure/Scope/: InternalClass.cs  PublicClass.cs
test/NetArchTest.TestStructure/Sealed/: NotSealedClass.cs  SealedClass.cs
test/NetArchTest.TestStructure/Slices/: InvalidTree.cs  ValidTree.cs
(+94 files in other folders)
