<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.2</Version>
    <Authors>Ben Morris</Authors>
    <Product>NetArchTest</Product>
    <Description>A fluent API for .Net Standard that can enforce architectural rules in unit tests.</Description>
    <Copyright>Copyright (c) 2018 Ben Morris</Copyright>
    <PackageLicenseUrl>https://github.com/BenMorris/NetArchTest/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/BenMorris/NetArchTest</PackageProjectUrl>
    <PackageIconUrl>https://www.ben-morris.com/wp-content/library/bm-nuget-icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/BenMorris/NetArchTest</RepositoryUrl>
    <PackageTags>test architecture dependencies archtest</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>NetArchTest.Rules.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>NetArchTest.Rules.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.3" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>
