<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.3.0</Version>
    <Authors>Ben Morris</Authors>
    <Product>NetArchTest</Product>
    <Description>A fluent API for .Net Standard that can enforce architectural rules in unit tests.</Description>
    <Copyright>Copyright (c) 2019 Ben Morris</Copyright>
    <PackageLicense>https://github.com/BenMorris/NetArchTest/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://www.ben-morris.com/writing-archunit-style-tests-for-net-and-c-for-self-testing-architectures/</PackageProjectUrl>
    <PackageIcon>bm-nuget-icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/BenMorris/NetArchTest</RepositoryUrl>
    <PackageTags>test architecture dependencies archtest</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>NetArchTest.Rules.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>NetArchTest.Rules.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.2" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bm-nuget-icon.png" Pack="true" PackagePath=""  />
  </ItemGroup>

</Project>
